request as Fri Apr 26 2024 16:06:51 GMT+0800 (China Standard Time) GET /dog 974ms
request as Fri Apr 26 2024 16:09:34 GMT+0800 (China Standard Time) GET /dog 816ms
request as Fri Apr 26 2024 16:09:38 GMT+0800 (China Standard Time) GET /dog 336ms
request as Fri Apr 26 2024 16:10:31 GMT+0800 (China Standard Time) GET /dog 1279ms
request as Mon Apr 29 2024 14:08:31 GMT+0800 (China Standard Time) POST /api/users/create 352ms
request as Mon Apr 29 2024 15:03:56 GMT+0800 (China Standard Time) POST /api/users/create 948ms
request as Mon Apr 29 2024 15:06:20 GMT+0800 (China Standard Time) POST /api/users/create 338ms
request as Mon Apr 29 2024 15:40:50 GMT+0800 (China Standard Time) POST /api/users/create 19ms
request as Mon Apr 29 2024 15:41:00 GMT+0800 (China Standard Time) POST /api/users/create 3ms
request as Mon Apr 29 2024 15:41:07 GMT+0800 (China Standard Time) POST /api/users/create 623ms
request as Mon Apr 29 2024 16:01:24 GMT+0800 (China Standard Time) POST /api/users/create 508ms
request as Mon Apr 29 2024 16:01:44 GMT+0800 (China Standard Time) POST /api/users/create 1ms
request as Mon Apr 29 2024 16:02:00 GMT+0800 (China Standard Time) POST /api/users/create 324ms
request as Mon Apr 29 2024 16:02:28 GMT+0800 (China Standard Time) POST /api/users/create 1ms
request as Mon Apr 29 2024 17:38:04 GMT+0800 (China Standard Time) POST /api/users/create 24ms
request as Mon Apr 29 2024 17:38:28 GMT+0800 (China Standard Time) POST /api/users/create 314ms
request as Mon Apr 29 2024 17:41:08 GMT+0800 (China Standard Time) POST /api/users/login 323ms
request as Mon Apr 29 2024 17:41:24 GMT+0800 (China Standard Time) POST /api/users/create 3452ms
request as Mon Apr 29 2024 17:41:51 GMT+0800 (China Standard Time) POST /api/users/login 391ms
